#define SCALE_FACTOR    1
#define HANDLE_HEIGHT   (52*SCALE_FACTOR)
#define HANDLE_OFFSET   (6*SCALE_FACTOR)
#define SCREEN_WIDTH    (240*SCALE_FACTOR)
#define UPPER_SPACE     (25*SCALE_FACTOR)

#define COLOR_DARK_GRAY 79 79 79 255
#define COLOR_ORANGE_SOLID 248 169 0 255
#define COLOR_BLACK_TRANSLUCENT 0 0 0 150

collections {

    group { name: "elm/scroller/base/desktop";
    parts {
            part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
            color: 255 255 255 0;
            }
        }
        part { name: "clipper";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            }
        }
        part { name: "elm.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
        }
    }
    }

    group { name: "widgets";
        images {
            image: "tray_handle_normal.png" COMP;
            image: "tray_handle_pressed.png" COMP;
            image: "tray_collapse.png" COMP;
            image: "tray_expand.png" COMP;
        }

        parts {

            part { name: "wallpaper";
                type: SWALLOW;
                mouse_events: 0;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                }
            }

            part { name: "widgets";
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 UPPER_SPACE;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
        }

    }


    group { name: "home";
        images {
            image: "tray_handle_normal.png" COMP;
            image: "tray_handle_pressed.png" COMP;
            image: "tray_collapse.png" COMP;
            image: "tray_expand.png" COMP;
        }

        parts {

            part { name: "widgets";
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                }
            }

            part { name: "handle_constraint";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: SCREEN_WIDTH HANDLE_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 (35*SCALE_FACTOR);
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0 HANDLE_OFFSET;
                    }
                    color: 0 0 0 0;
                }
            }

            part { name: "handle";
                type: IMAGE;
                mouse_events: 1;
                dragable {
                    confine: "handle_constraint";
                    events: "handle";
                    x: 0 0 0;
                    y: 1 1 0;
                }
                description {
                    state: "default" 0.0;
                    min: SCREEN_WIDTH HANDLE_HEIGHT;
                    fixed: 1 1;
                    image { normal: "tray_handle_normal.png"; }
                    rel1 {
                        to: "handle_constraint";
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        to: "handle_constraint";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    image { normal: "tray_handle_pressed.png"; }
                }

            }

            part { name: "handle_direction";
                type: IMAGE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    image {
                        normal: "tray_collapse.png";
                    }
                    rel1 {
                        to: "handle";
                        relative: 0.5 0.5;
                        offset: (-10*SCALE_FACTOR) (-10*SCALE_FACTOR);
                    }
                    rel2 {
                        to: "handle";
                        relative: 0.5 0.5;
                        offset: (10*SCALE_FACTOR) (10*SCALE_FACTOR);
                    }
                }
                description {
                    state: "collapsed" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "tray_expand.png";
                    }
                }
            }

            part { name: "applications-bg";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: COLOR_DARK_GRAY;
                    rel1 { to: "applications"; relative: 0.0 0.0; }
                    rel2 { to: "applications"; relative: 1.0 1.0; }
                }
            }

            part { name: "applications";
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "handle";
                        relative: 0.0 0.0;
                        offset: 0 HANDLE_HEIGHT;
                    }
                    rel2 {
                        to: "handle_constraint";
                        relative: 1.0 1.0;
                        offset: 0 -HANDLE_OFFSET;
                    }
                }
            }

        }   // parts

    #define collapse() \
        set_drag(PART:"handle", 0.0, 1.0); \
        set_state(PART:"handle_direction", "collapsed", 0.0)

    #define expand() \
        set_drag(PART:"handle", 0.0, 0.0); \
        set_state(PART:"handle_direction", "expand", 0.0)

        programs {

            program {
                name: "signal_collapse";
                signal: "collapse";
                source: "handle";
                script {
                    collapse();
                }
            }

            program {
                name: "signal_expand";
                signal: "expand";
                source: "handle";
                script {
                    expand();
                }
            }

            program {
                name: "handle_press";
                signal: "mouse,down,1";
                source: "handle";
                action: STATE_SET "pressed" 0.0;
                target: "handle";
            }

            program {
                name: "handle_release";
                signal: "mouse,up,1";
                source: "handle";
                action: STATE_SET "default" 0.0;
                target: "handle";
            }

            program {
                name: "handle_drag";
                signal: "mouse,up,1";
                source: "handle";
                script {
                    new Float:dx, Float:dy;
                    new Float:state_val, state_name[100];
                    get_drag(PART:"handle", dx, dy);
                    get_state(PART:"handle_direction", state_name, 100, state_val);

                    if (!strcmp(state_name, "default")) {
                        if (dy >= 0.2) {
                            collapse();
                        } else {
                            expand();
                        }
                    }
                    else if (!strcmp(state_name, "collapsed")) {
                        if (dy <= 0.8) {
                            expand();
                        } else {
                            collapse();
                        }
                    }
                    else {
                        // stato sconosciuto, ripristina collapsed
                        collapse();
                    }
                }
            }

        } // programs

    }   // group:home

    /*
    styles {
        style { name: "textblock_launcher";
            // original old-style
            //base: "font=Droid font_size=8 align=center color=#fff wrap=word";
            // no outline
            //base: "font=Droid:style=Bold font_size=12 align=center color=#fff wrap=word";
            // simple outline
            //base: "font=Droid:style=Bold font_size=12 align=center color=#fff style=outline outline_color=#000 wrap=word";
            // glow outline (the best IMHO :)
            base: "font=Droid font_size=12 align=center color=#fff style=glow glow_color=#000 outline_color=#000 wrap=none";
            tag:  "br" "\n";
            tag:  "hilight" "+ color=#ffff";
            tag:  "b" "+ color=#ffff";
            tag:  "tab" "\t";
        }
    }
    */

    group { name: "launcher";

        parts {

            part { name: "bg";
                clip_to: "disclip";
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                    color: 0 0 0 0;
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: COLOR_ORANGE_SOLID;
                }
            }

            part { name: "icon";
                clip_to: "disclip";
                type: SWALLOW;
                mouse_events: 0;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 { relative: 0.05 0.05; }
                    rel2 { relative: 0.95 0.7; }
                    aspect: 1 1;
                    aspect_preference: BOTH;
                }
            }

            part { name: "titlebg";
                clip_to: "disclip";
                type: RECT;
                mouse_events: 0;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "title";
                    rel1.offset: -2 0;
                    rel2.to: "title";
                    rel2.offset: 2 -2;
                    color: COLOR_BLACK_TRANSLUCENT;
                }
            }

            part { name: "title";
                clip_to: "disclip";
                type: TEXT;
                mouse_events: 0;
                repeat_events: 1;
                effect: OUTLINE;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.05 0.7;
                        offset: 1 0;
                    }
                    rel2 {
                        relative: 0.95 0.95;
                        offset: -1 0;
                    }
                    text {
                        align: 0.5 0.5;
                        min: 0 0;
                        elipsis: 0.0;
                        font: "Droid";
                        size: (11*SCALE_FACTOR);
                    }
                    color: 255 255 255 255;
                }
            }

            part { name: "disclip";
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
                description {
                    state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 64;
                }
            }


        }   // parts

        programs {

            program {
                name: "launcher_press";
                signal: "mouse,down,1";
                source: "bg";
                action: STATE_SET "selected" 0.0;
                target: "bg";
            }

            program {
                name: "launcher_release";
                signal: "mouse,up,1";
                source: "bg";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }

        }   // programs

    }   // group:launcher

    group { name: "widget";

        parts {

            part { name: "widget";
                type: SWALLOW;
                mouse_events: 1;
                //repeat_events: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "widget_drag";
                    rel2.to: "widget_drag";
                }
            }

            part { name: "widget_drag";
                type: RECT;
                mouse_events: 1;
                //repeat_events: 1;
                dragable {
                    //confine: "handle_constraint";
                    events: "widget_drag";
                    x: 1 1 0;
                    y: 1 1 0;
                }
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 0;
                }
                description {
                    state: "visible" 1.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 100;
                    visible: 1;
                }
            }

        }   // parts

        programs {

            program {
                name: "drag_start";
                signal: "drag_start";
                source: "widget";
                action: STATE_SET "visible" 1.0;
                target: "widget_drag";
            }

            program {
                name: "drag_end";
                signal: "drag_end";
                source: "widget";
                action: STATE_SET "default" 0.0;
                target: "widget_drag";
            }

        }   // programs

    }   // group: widget

}   // collections
